------------------------------------------------------------------
-----------------------------大厨勋章-----------------------------
------------------------------------------------------------------
--烹调勋章
STRINGS.NAMES.COOK_CERTIFICATE = "烹调勋章"
STRINGS.RECIPE_DESC.COOK_CERTIFICATE = "戴上它，开始你的厨师考核吧"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COOK_CERTIFICATE = "要成为一个大厨真不是一件容易的事情！"
--大厨勋章
STRINGS.NAMES.CHEF_CERTIFICATE = "大厨勋章"
STRINGS.RECIPE_DESC.CHEF_CERTIFICATE = "拥有它，你就是一名合格的厨师了"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CHEF_CERTIFICATE = "拥有它，你就是一名合格的厨师了"
--主厨勋章
STRINGS.NAMES.HEADCHEF_CERTIFICATE = "主厨勋章"
STRINGS.RECIPE_DESC.HEADCHEF_CERTIFICATE = "这个级别的厨师就不仅仅擅长烹饪了~"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.HEADCHEF_CERTIFICATE = "这个级别的厨师就不仅仅擅长烹饪了~"
--黑曜石锅
STRINGS.NAMES.MEDAL_COOKPOT = "黑曜石锅"
STRINGS.RECIPE_DESC.MEDAL_COOKPOT = "用这口锅煮饭一定又快又香~"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_COOKPOT = "用这口锅煮饭一定又快又香！"
--蓝曜石制冰机
STRINGS.NAMES.MEDAL_ICE_MACHINE = "蓝曜石制冰机"
STRINGS.RECIPE_DESC.MEDAL_ICE_MACHINE = "再也不怕没冰块了"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_ICE_MACHINE = "再也不用担心没冰块了！"
------------------------------------------------------------------
-----------------------------伐木勋章-----------------------------
------------------------------------------------------------------
--大理石斧头
STRINGS.NAMES.MARBLEAXE = "大理石斧头"
STRINGS.RECIPE_DESC.MARBLEAXE = "吃饱了才有力气砍树"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MARBLEAXE = "吃饱了才有力气砍树"
--初级伐木勋章
STRINGS.NAMES.SMALLCHOP_CERTIFICATE = "初级伐木勋章"
STRINGS.RECIPE_DESC.SMALLCHOP_CERTIFICATE = "有了它，就能更加熟练地使用大理石斧头啦"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SMALLCHOP_CERTIFICATE = "有了它，就能更加熟练地使用大理石斧头啦"
--中级伐木勋章
STRINGS.NAMES.MEDIUMCHOP_CERTIFICATE = "中级伐木勋章"
STRINGS.RECIPE_DESC.MEDIUMCHOP_CERTIFICATE = "有了它，就能更加自如地驾驭大理石斧头啦"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDIUMCHOP_CERTIFICATE = "有了它，就能更加自如地驾驭大理石斧头啦"
--高级伐木勋章
STRINGS.NAMES.LARGECHOP_CERTIFICATE = "高级伐木勋章"
STRINGS.RECIPE_DESC.LARGECHOP_CERTIFICATE = "有了它，人人都是光头强"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LARGECHOP_CERTIFICATE = "有了它，人人都是光头强"
------------------------------------------------------------------
-----------------------------巧手勋章-----------------------------
------------------------------------------------------------------
--巧手勋章
STRINGS.NAMES.HANDY_CERTIFICATE = "巧手勋章"
STRINGS.RECIPE_DESC.HANDY_CERTIFICATE = "心灵手巧的人总是很迷人"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.HANDY_CERTIFICATE = "心灵手巧的人总是很迷人！"
--巧手考验勋章
STRINGS.NAMES.HANDY_TEST_CERTIFICATE = "巧手考验勋章"
STRINGS.RECIPE_DESC.HANDY_TEST_CERTIFICATE = "熟能生巧"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.HANDY_TEST_CERTIFICATE = "熟能生巧"
--高效耕地机(工作状态)
STRINGS.NAMES.MEDAL_FARM_PLOW = "高效耕地机"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FARM_PLOW = "这个耕地机的效率很高！"
--高效耕地机
STRINGS.NAMES.MEDAL_FARM_PLOW_ITEM = "高效耕地机"
STRINGS.RECIPE_DESC.MEDAL_FARM_PLOW_ITEM = "耕地、播种一体化机器"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FARM_PLOW_ITEM = "这个耕地机的效率很高！"
--手摇深井泵
STRINGS.NAMES.MEDAL_WATERPUMP = "手摇深井泵"
STRINGS.RECIPE_DESC.MEDAL_WATERPUMP = "打水就靠它了"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_WATERPUMP = "它居然能把那么深的地下水抽出来，真是太神奇了！"
--深井泵套件
STRINGS.NAMES.MEDAL_WATERPUMP_ITEM = "深井泵套件"
STRINGS.RECIPE_DESC.MEDAL_WATERPUMP_ITEM = "把消防泵改造成深井泵吧"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_WATERPUMP_ITEM = "用它在地面上捅个洞！"
--仿制雕像
-- STRINGS.NAMES.MEDAL_STATUES = "仿制雕像"
--缪斯雕像1
STRINGS.NAMES.MEDAL_STATUE_MARBLE_MUSE1 = "仿制雕像"
STRINGS.RECIPE_DESC.MEDAL_STATUE_MARBLE_MUSE1 = "完美的仿制品"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_STATUE_MARBLE_MUSE1 = "真是个完美的仿制品！"
--缪斯雕像2
STRINGS.NAMES.MEDAL_STATUE_MARBLE_MUSE2 = "仿制雕像"
STRINGS.RECIPE_DESC.MEDAL_STATUE_MARBLE_MUSE2 = "完美的复制品"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_STATUE_MARBLE_MUSE2 = "真是个完美的仿制品！"
--瓷瓶雕像
STRINGS.NAMES.MEDAL_STATUE_MARBLE_URN = "仿制雕像"
STRINGS.RECIPE_DESC.MEDAL_STATUE_MARBLE_URN = "完美的复制品"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_STATUE_MARBLE_URN = "真是个完美的仿制品！"
--兵卒雕像
STRINGS.NAMES.MEDAL_STATUE_MARBLE_PAWN = "仿制雕像"
STRINGS.RECIPE_DESC.MEDAL_STATUE_MARBLE_PAWN = "完美的复制品"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_STATUE_MARBLE_PAWN = "真是个完美的仿制品！"
--丘比特雕像
STRINGS.NAMES.MEDAL_STATUE_MARBLE_HARP = "仿制雕像"
STRINGS.RECIPE_DESC.MEDAL_STATUE_MARBLE_HARP = "完美的复制品"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_STATUE_MARBLE_HARP = "真是个完美的仿制品！"
--老麦雕像
STRINGS.NAMES.MEDAL_STATUE_MARBLE_MAXWELL = "仿制雕像"
STRINGS.RECIPE_DESC.MEDAL_STATUE_MARBLE_MAXWELL = "完美的复制品"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_STATUE_MARBLE_MAXWELL = "真是个完美的仿制品！"
--格罗姆雕像
STRINGS.NAMES.MEDAL_STATUE_MARBLE_GLOMMER = "仿制雕像"
STRINGS.RECIPE_DESC.MEDAL_STATUE_MARBLE_GLOMMER = "完美的复制品"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_STATUE_MARBLE_GLOMMER = "真是个完美的仿制品！"
--鸽子雕像
STRINGS.NAMES.MEDAL_STATUE_MARBLE_GUGUGU = "大帅鸽雕像"
STRINGS.RECIPE_DESC.MEDAL_STATUE_MARBLE_GUGUGU = "咕咕咕"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_STATUE_MARBLE_GUGUGU = {
	"咕咕咕！",
	"他不是鸽，他只是累鸟…",
	"咕咕咕，明天就更新！",
	"今天也是个大帅鸽呢！",
	"说鸽就鸽，其实也是一种不鸽~",
	"在巨人雕像附近阅读怪物图鉴能增加对应巨人的召唤概率哦！",
	"保护好你的淘气铃铛，千万别让鼹鼠和坎普斯偷走它！",
	"装备植物勋章可以把种子塞进活木里哦~",
	"移植过一次的作物不需要月光也能直接移植！",
	"用打包纸打包好要兑换的物品，可以一次性跟猪王、蚁狮交换大量资源哦！",
	"曼德拉草在跟随状态会定期生成曼德拉果~",
	"装备伐木勋章使用吞噬法杖可以直接吞噬树桩。",
	"方尖锏搭配月树花粉使用有奇效！",
	"虫木勋章可以种在地上变回虫木花，放心，不会损失果实收集进度的！",
	"吃曼德拉果也会进入迷糊状态哦，月圆可以靠它来装瓶装月光！",
	"开采格罗姆雕像可以增加很多挖矿熟练度哦！",
	"高效耕地机可以抹平蚁狮造成的地陷。",
	"用空瓶子可以将坎普斯的灵魂装起来！",
	"喂眼球草一颗不朽果实后，打它一下，吞噬法杖就长出来了！",
	"喂眼球草一颗不朽宝石后，打它一下，不朽法杖就长出来了！",
	"往船上钓鱼池里丢藤壶可以吸引到更多的鱼~",
	"用空白勋章可以吸收黑暗灵魂获得噬灵勋章！",
	"空白勋章可以直接吸收格罗姆雕像的能力！连吸两次会变成真正的淘气勋章哦！",
	"暗夜坎普斯非常怕火，打不过的话就用火吓跑它吧！",
	"把空白勋章放到远古档案馆的法阵上，可以把被遗忘的知识灌注进去变成传承勋章！",
	"其实曼德拉果也可以当作弹弓子弹，它有催眠的效果，而且也有概率掉曼德拉种子~",
	"空白勋章也能吸收羽绒服和蓝晶帽的能力~",
	"作祟复苏的树根宝箱可以直接复活，但施过肥的不行哦！",
	"遇到烦人的青蛙雨的时候，为啥不试着点燃一颗放晴弹呢？",
	"装备浴火勋章可以制作空瓶子。",
	"高效耕地机损坏了，用燧石打磨一下还能继续用~",
	"食谱书上的勋章标记，代表着你当前佩戴的勋章记录过这个料理~",
	"其实遗失包裹和遗失塑料袋是有保底的~",
	"在童心箱里放入空白勋章能增加换取的噬魂弹数量！",
	"在不同的水域里可以钓到不同的遗失塑料袋，前提是有玻璃钓竿和对应的鱼饵。",
	"如果你遇到了什么问题，不妨来加群讨论吧:967226714",
	"※想和雕像交朋友真不容易。",
}
--咸鱼雕像
STRINGS.NAMES.MEDAL_STATUE_MARBLE_SALTFISH = "咸鱼雕像"
STRINGS.RECIPE_DESC.MEDAL_STATUE_MARBLE_SALTFISH = "没有梦想的咸鱼"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_STATUE_MARBLE_SALTFISH = {
	"感觉梦想又更远一步了呢！",
	"今天的事，明天也不想做！",
	"今天又是不想努力的一天呢！",
	"睡吧睡吧，突然不想动了！",
	"工作时就该多来摸摸鱼！",
	-- "仔细看不朽果实，它像不像龙蝇的眼珠子？",
	-- "其实不朽之力真正的核心在于不朽利爪上。",
	"其实能力勋章原名叫作欢乐考证。",
	"有的坎普斯之所以会掉落黯淡的灵魂，是因为它们的灵魂曾经被吞噬过。",
	"如果你发现熊皮宝箱不保鲜了，可以看看是不是开了地窖模组！",
	"魔术师从来不骗人！它说高礼帽下面藏着宝贝，那肯定是兔子！",
	"其实海洋之心就是蓝宝石，不要想太多。",
	"又有谁能想到血汗钱它真的是用血做的呢…",
	"虫木花其实就是另一个沃姆伍德，靠近它的时候它会向你打招呼~",
	"其实不需要被烧死，你只需要用浴火重生奇遇给的重生护符复活就能拿到浴火勋章~",
	"蜘蛛墓碑下面埋的是韦伯的头骨，是你埋的吗？",
	"昆阳之战奇遇并不是百分百能拿到流星法杖的。说到昆阳之战，你知道刘秀的故事吗？",
	"遇到香蕉林奇遇，最好马上把它们砍掉！",
	"其实以前吞噬法杖还是个因果律武器。",
	"直接把曼德拉草喂鸟也可以拿到曼德拉种子。",
	"夏天来不及做灭火器的话，不妨多做几个树根宝箱试试。",
	"如果你能看到代码的话，会发现虫木勋章的代码是植物勋章，植物勋章的代码是移植勋章。",
	"蝙蝠陷阱是用老麦的陷阱改造的。",
	"现实中的友情有时候比友善勋章更脆弱。",
	"其实鹿鸭不是怪物，所以女武神的考验无法认可它。",
	"当你选择用玩具换取礼物的时候，你的心已经不纯粹了，童心箱就碎掉了。",
	"※大帅鸽的检查语句里藏着线索，也许猫猫知道是咋回事。",
}
--沙雕猫雕像
STRINGS.NAMES.MEDAL_STATUE_MARBLE_STUPIDCAT = "猫猫雕像"
STRINGS.RECIPE_DESC.MEDAL_STATUE_MARBLE_STUPIDCAT = "奇怪的雕像"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_STATUE_MARBLE_STUPIDCAT = {
	"奇怪的知识增加了！",
	"思维升华了！",
	"停止思考了！",
	"产生疑问了！",
	"智商大幅下降了！",
	"千万不要试图在月圆之夜破坏这些雕像！",
	"为什么不试试用智能陷阱来对付暗夜坎普斯呢？",
	-- "为什么不试着把蜘蛛勋章对准不同的蜘蛛呢？",
	"用火烧死暗夜坎普斯，它会额外掉落一个暗夜勋章。",
	"据说吃不朽果实有机会增加血量上限呢！",
	"不要在晚上的时候去船上钓鱼池钓鱼，可能会钓出鲨鱼来！",
	"拿到玩具最好一个都别留，全部拿去和猪王换金子！",
	"怪物图鉴和未解之谜都很适合在家里阅读。",
	"据说曼德拉种子非常美味！",
	"少年，你可曾听说过金粉？还记得被金粉支配的恐惧吗！",
	"快往童心宝箱里放万圣节玩具，给的礼物真的很好！",
	"在家里使用流星法杖可以召唤一颗永亮的流星守护你。",
	"把巨鹿眼球喂蜘蛛是一个快速获得复眼勋章的办法。",
	"※第2个字、第3个字、第4个字、第5个字、最后1个字。",
}
--大黑蛋子雕像
STRINGS.NAMES.MEDAL_STATUE_MARBLE_BLACKEGG = "大黑蛋子雕像"
STRINGS.RECIPE_DESC.MEDAL_STATUE_MARBLE_BLACKEGG = "血统证明"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_STATUE_MARBLE_BLACKEGG = {
	"别拦着我，我要读未解之谜！",
	"不是我吹，保底就是为我量身定制的！",
	"玄不救非！",
	"你敢做保底，我就敢吃！",
	"这概率是不是有问题啊？",
	"一发入魂！",
	"你喜欢乐福鞋还是T恤？百褶裙也不错。",
	"为什么会有我的雕像？",
	"今天一定能出货！",
	"这个版本是不是叫《能力勋章之种种得种》？",
	"其实我的运气很好，只不过用在了奇怪的地方。",
	"遗失塑料袋？不是用来开种子的吗？",
	"我又来刷木炭啦！",
}
------------------------------------------------------------------
-----------------------------虫木勋章-----------------------------
------------------------------------------------------------------
--虫木勋章
STRINGS.NAMES.PLANT_CERTIFICATE = "虫木勋章"
-- STRINGS.RECIPE_DESC.PLANT_CERTIFICATE = "只有真正懂得植物的人，才能发挥出植物最大的价值"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PLANT_CERTIFICATE = "沃姆伍德，是你吗？"
--食人花手杖
STRINGS.NAMES.LUREPLANT_ROD = "食人花手杖"
STRINGS.RECIPE_DESC.LUREPLANT_ROD = "用你的灵魂换取效率"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LUREPLANT_ROD = "用你的灵魂换取效率"
--生命绿宝石
STRINGS.NAMES.MEDAL_BURIED_GREENGEM = "生命绿宝石"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_BURIED_GREENGEM = "我在它身上感受到了生命的气息！"
--虫木花
STRINGS.NAMES.MEDAL_WORMWOOD_FLOWER = "虫木花"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_WORMWOOD_FLOWER = "沃姆伍德，是你吗？"
--曼德拉果
STRINGS.NAMES.MANDRAKE_BERRY = "曼德拉果"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MANDRAKE_BERRY = "看起来很诱人！"
--曼德拉果
STRINGS.NAMES.MANDRAKEBERRY = "曼德拉果"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MANDRAKEBERRY = "看起来很诱人！"
--曼德拉种子
STRINGS.NAMES.MANDRAKE_SEEDS = "曼德拉种子"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MANDRAKE_SEEDS = "充满了生命气息！"
--树根宝箱
STRINGS.NAMES.MEDAL_LIVINGROOT_CHEST = "树根宝箱"
STRINGS.RECIPE_DESC.MEDAL_LIVINGROOT_CHEST = "传说中的树洞"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_LIVINGROOT_CHEST = "这是我见过的最大的树洞！"
------------------------------------------------------------------
-----------------------------植物勋章-----------------------------
------------------------------------------------------------------
--植物勋章
STRINGS.NAMES.TRANSPLANT_CERTIFICATE = "植物勋章"
-- STRINGS.RECIPE_DESC.TRANSPLANT_CERTIFICATE = "已经失传的移植技术"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRANSPLANT_CERTIFICATE = "我对植物有了更深的认识！"
--月光玻璃铲
STRINGS.NAMES.MEDAL_MOONGLASS_SHOVEL = "月光玻璃铲"
STRINGS.RECIPE_DESC.MEDAL_MOONGLASS_SHOVEL = "在月光下劳动"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_MOONGLASS_SHOVEL = "在月光下劳动是一件很享受的事情吧！"
--月光玻璃锤
STRINGS.NAMES.MEDAL_MOONGLASS_HAMMER = "月光玻璃锤"
STRINGS.RECIPE_DESC.MEDAL_MOONGLASS_HAMMER = "在月光下破坏"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_MOONGLASS_HAMMER = "在月光下破坏是一件很享受的事情吧！"
--月光玻璃网
STRINGS.NAMES.MEDAL_MOONGLASS_BUGNET = "月光玻璃网"
STRINGS.RECIPE_DESC.MEDAL_MOONGLASS_BUGNET = "在月光下捕捉"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_MOONGLASS_BUGNET = "在月光下捕虫是一件很享受的事情吧！"
--月光药水
STRINGS.NAMES.MEDAL_MOONGLASS_POTION = "月光药水"
STRINGS.RECIPE_DESC.MEDAL_MOONGLASS_POTION = "月光总是能带来变化"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_MOONGLASS_POTION = "月光的魔力真是令人着迷！"
--瓶装月光
STRINGS.NAMES.BOTTLED_MOONLIGHT = "瓶装月光"
STRINGS.RECIPE_DESC.BOTTLED_MOONLIGHT = "装在瓶子里的月光"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOTTLED_MOONLIGHT = "这个瓶装里居然装了月光，太不可思议了！"
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_ATTACH_BUFF_MEDAL_TRANSPLANTABLE ="家乡月光，深深烙在我心上"
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_DETACH_BUFF_MEDAL_TRANSPLANTABLE ="月光离我而去了…"
--芦苇丛
STRINGS.NAMES.MEDALDUG_REEDS = "芦苇丛"
STRINGS.RECIPE_DESC.MEDALDUG_REEDS = "可以种出芦苇"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDALDUG_REEDS = "可以种出芦苇"
--单果荧光花丛
STRINGS.NAMES.MEDALDUG_FLOWER_CAVE = "荧光花丛"
STRINGS.RECIPE_DESC.MEDALDUG_FLOWER_CAVE = "可以种出单果荧光花"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDALDUG_FLOWER_CAVE = "可以种出单果荧光花"
--双果荧光花丛
STRINGS.NAMES.MEDALDUG_FLOWER_CAVE_DOUBLE = "荧光花丛"
STRINGS.RECIPE_DESC.MEDALDUG_FLOWER_CAVE_DOUBLE = "可以种出双果荧光花"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDALDUG_FLOWER_CAVE_DOUBLE = "可以种出双果荧光花"
--三果荧光花丛
STRINGS.NAMES.MEDALDUG_FLOWER_CAVE_TRIPLE = "荧光花丛"
STRINGS.RECIPE_DESC.MEDALDUG_FLOWER_CAVE_TRIPLE = "可以种出三果荧光花"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDALDUG_FLOWER_CAVE_TRIPLE = "可以种出三果荧光花"
--荧光虫花丛
STRINGS.NAMES.MEDALDUG_LIGHTFLIER_FLOWER = "荧光虫花丛"
STRINGS.RECIPE_DESC.MEDALDUG_LIGHTFLIER_FLOWER = "可以种出荧光虫花"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDALDUG_LIGHTFLIER_FLOWER = "可以种出荧光虫花"
--洞穴香蕉树根
STRINGS.NAMES.MEDALDUG_CAVE_BANANA_STUMP = "洞穴香蕉树根"
STRINGS.RECIPE_DESC.MEDALDUG_CAVE_BANANA_STUMP = "可以合成洞穴香蕉树苗"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDALDUG_CAVE_BANANA_STUMP = "可以合成洞穴香蕉树苗"
--洞穴香蕉树苗
STRINGS.NAMES.MEDALDUG_CAVE_BANANA_TREE = "洞穴香蕉树苗"
STRINGS.RECIPE_DESC.MEDALDUG_CAVE_BANANA_TREE = "可以种出洞穴香蕉树"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDALDUG_CAVE_BANANA_TREE = "可以种出洞穴香蕉树"
--仙人掌苗
STRINGS.NAMES.MEDALDUG_CACTUS = "仙人掌苗"
STRINGS.RECIPE_DESC.MEDALDUG_CACTUS = "可以种出仙人掌"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDALDUG_CACTUS = "可以种出仙人掌"
--绿洲仙人掌苗
STRINGS.NAMES.MEDALDUG_OASIS_CACTUS = "仙人掌苗"
STRINGS.RECIPE_DESC.MEDALDUG_OASIS_CACTUS = "可以种出绿洲仙人掌"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDALDUG_OASIS_CACTUS = "可以种出绿洲仙人掌"
--发光浆果丛
STRINGS.NAMES.MEDALDUG_WORMLIGHT_PLANT = "神秘植物丛"
STRINGS.RECIPE_DESC.MEDALDUG_WORMLIGHT_PLANT = "可以种出神秘植物"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDALDUG_WORMLIGHT_PLANT = "可以种出神秘植物"
--洞穴苔藓丛
STRINGS.NAMES.MEDALDUG_LICHEN = "洞穴苔藓丛"
STRINGS.RECIPE_DESC.MEDALDUG_LICHEN = "可以种出洞穴苔藓"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDALDUG_LICHEN = "可以种出洞穴苔藓"
--活木树种
STRINGS.NAMES.MEDALDUG_LIVINGTREE_ROOT = "完全正常的树苗"
STRINGS.RECIPE_DESC.MEDALDUG_LIVINGTREE_ROOT = "可以种出完全正常的树"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDALDUG_LIVINGTREE_ROOT = "可以种出完全正常的树"
------------------------------------------------------------------
-----------------------------丰收勋章-----------------------------
------------------------------------------------------------------
--丰收勋章
STRINGS.NAMES.HARVEST_CERTIFICATE = "丰收勋章"
STRINGS.RECIPE_DESC.HARVEST_CERTIFICATE = "丰收的喜悦，只有流过汗的人能懂"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.HARVEST_CERTIFICATE = "丰收的喜悦，只有流过汗的人能懂"
------------------------------------------------------------------
-----------------------------智慧勋章-----------------------------
------------------------------------------------------------------
--蒙昧勋章
STRINGS.NAMES.WISDOM_TEST_CERTIFICATE = "蒙昧勋章"
STRINGS.RECIPE_DESC.WISDOM_TEST_CERTIFICATE = "书是人类进步的阶梯"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WISDOM_TEST_CERTIFICATE = "多读书，读好书，好读书！"
--智慧勋章
STRINGS.NAMES.WISDOM_CERTIFICATE = "智慧勋章"
STRINGS.RECIPE_DESC.WISDOM_CERTIFICATE = "拥有它，你就是一名优秀的图书管理员啦"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WISDOM_CERTIFICATE = "拥有它，你就是一名优秀的图书管理员啦"
--新华字典
STRINGS.NAMES.XINHUA_DICTIONARY = "新华字典"
STRINGS.RECIPE_DESC.XINHUA_DICTIONARY = "有了它，你就可以开始博览群书啦"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.XINHUA_DICTIONARY = "有了它，你就可以开始博览群书啦"
--不朽之谜
STRINGS.NAMES.IMMORTAL_BOOK = "不朽之谜"
STRINGS.RECIPE_DESC.IMMORTAL_BOOK = "里面藏着不朽的秘密"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.IMMORTAL_BOOK = "里面藏着不朽的秘密"
--无字天书
STRINGS.NAMES.CLOSED_BOOK = "无字天书"
STRINGS.RECIPE_DESC.CLOSED_BOOK = "没有书可读的时候，就读读它吧"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CLOSED_BOOK = "没有书可读的时候，就读读它吧"
--血汗钱
STRINGS.NAMES.TOIL_MONEY = "血汗钱"
STRINGS.RECIPE_DESC.TOIL_MONEY = "这是用生命换来的钱！"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TOIL_MONEY = "这是用生命换来的钱！"
--熊皮宝箱
STRINGS.NAMES.BEARGER_CHEST = "熊皮宝箱"
STRINGS.RECIPE_DESC.BEARGER_CHEST = "妈妈再也不用担心食物会坏啦~"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEARGER_CHEST = "妈妈再也不用担心食物会坏啦~"
--不朽果实
STRINGS.NAMES.IMMORTAL_FRUIT = "不朽果实"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.IMMORTAL_FRUIT = "看起来很好吃的样子~"
STRINGS.UI.PLANTREGISTRY.DESCRIPTIONS.IMMORTAL_FRUIT = "时光凝聚时，万物皆不朽"
--不朽种子
STRINGS.NAMES.IMMORTAL_FRUIT_SEED = "水滴形种子"--未研究时的预制物名
STRINGS.NAMES.KNOWN_IMMORTAL_FRUIT_SEED = "不朽种子"--研究后的预制物名
STRINGS.CHARACTERS.GENERIC.DESCRIBE.IMMORTAL_FRUIT_SEED = "用它或许会种出什么样的果实来呢？"
--不朽果实农作物
STRINGS.NAMES.FARM_PLANT_IMMORTAL_FRUIT = "不朽果实植株"
--巨型不朽果实
STRINGS.NAMES.IMMORTAL_FRUIT_OVERSIZED = "巨型不朽果实"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.IMMORTAL_FRUIT_OVERSIZED = "它蕴藏着巨大的不朽之力！"
--不朽宝石
STRINGS.NAMES.IMMORTAL_GEM = "不朽宝石"
STRINGS.RECIPE_DESC.IMMORTAL_GEM = "被它祝福过的东西也会拥有不朽之力"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.IMMORTAL_GEM = "被它祝福过的东西也会拥有不朽之力"
--不朽精华
STRINGS.NAMES.IMMORTAL_ESSENCE = "不朽精华"
STRINGS.RECIPE_DESC.IMMORTAL_ESSENCE = "化腐朽为神奇"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.IMMORTAL_ESSENCE = "不知道尝起来是什么味道。"
--不朽背包
STRINGS.NAMES.IMMORTAL_BACKPACK = "不朽的{backpack}"
--坎普斯宝匣
STRINGS.NAMES.MEDAL_KRAMPUS_CHEST = "坎普斯宝匣"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_KRAMPUS_CHEST = "带着它去旅行一定很不错！"
--坎普斯宝匣
STRINGS.NAMES.MEDAL_KRAMPUS_CHEST_ITEM = "坎普斯宝匣"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_KRAMPUS_CHEST_ITEM = "带着它去旅行一定很不错！"
--硝化树
STRINGS.NAMES.MEDAL_NITRIFY_TREE = "硝化树"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_NITRIFY_TREE = "它是受到了不朽之力的洗礼才变成了这副模样！"
------------------------------------------------------------------
-----------------------------友善勋章-----------------------------
------------------------------------------------------------------
--友善勋章
STRINGS.NAMES.FRIENDLY_CERTIFICATE = "友善勋章"
STRINGS.RECIPE_DESC.FRIENDLY_CERTIFICATE = "金钱换来的友谊~"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FRIENDLY_CERTIFICATE = "金钱换来的友谊，靠得住吗？"
--挚友勋章
STRINGS.NAMES.BOSOM_FRIEND_CERTIFICATE = "挚友勋章"
STRINGS.RECIPE_DESC.BOSOM_FRIEND_CERTIFICATE = "这可是金钱买不到的~"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOSOM_FRIEND_CERTIFICATE = "这可是金钱买不到的！"
------------------------------------------------------------------
-----------------------------正义勋章-----------------------------
------------------------------------------------------------------
--正义勋章
STRINGS.NAMES.JUSTICE_CERTIFICATE = "正义勋章"
STRINGS.RECIPE_DESC.JUSTICE_CERTIFICATE = "我是正义的朋友"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JUSTICE_CERTIFICATE = "我是正义的朋友"
--逮捕勋章
STRINGS.NAMES.ARREST_CERTIFICATE = "逮捕勋章"
STRINGS.RECIPE_DESC.ARREST_CERTIFICATE = "我要以正义的名义逮捕你"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARREST_CERTIFICATE = "我要以正义的名义逮捕你"
--怪物精华
STRINGS.NAMES.MEDAL_MONSTER_ESSENCE = "怪物精华"
STRINGS.RECIPE_DESC.MEDAL_MONSTER_ESSENCE = "充满了怪物的味道"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_MONSTER_ESSENCE = "充满了怪物的味道，把它给正义勋章准没错！"
------------------------------------------------------------------
-----------------------------空白勋章-----------------------------
------------------------------------------------------------------
--空白勋章
STRINGS.NAMES.BLANK_CERTIFICATE = "空白勋章"
STRINGS.RECIPE_DESC.BLANK_CERTIFICATE = "什么都没有等于什么都能有~"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BLANK_CERTIFICATE = "什么都没有等于什么都能有~"
STRINGS.NAMES.BLANK_CERTIFICATE_COPY = "仿·{medal}"
STRINGS.NAMES.BLANK_CERTIFICATE_LEVEL = "仿·{level}级{medal}"
--羽绒勋章
STRINGS.NAMES.DOWN_FILLED_COAT_CERTIFICATE = "羽绒勋章"
STRINGS.RECIPE_DESC.DOWN_FILLED_COAT_CERTIFICATE = "戴着它就好像穿了一件羽绒服~"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOWN_FILLED_COAT_CERTIFICATE = "戴着它就好像穿了一件羽绒服~"
--蓝晶勋章
STRINGS.NAMES.BLUE_CRYSTAL_CERTIFICATE = "蓝晶勋章"
STRINGS.RECIPE_DESC.BLUE_CRYSTAL_CERTIFICATE = "戴着它就好像戴着蓝晶帽~"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BLUE_CRYSTAL_CERTIFICATE = "戴着它就好像戴着蓝晶帽~"
------------------------------------------------------------------
-----------------------------传承勋章-----------------------------
------------------------------------------------------------------
--传承勋章
STRINGS.NAMES.INHERIT_CERTIFICATE = "传承勋章"
STRINGS.RECIPE_DESC.INHERIT_CERTIFICATE = "戴上它的人就是那些失传技术的继承人"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.INHERIT_CERTIFICATE = "戴上它的人就是那些失传技术的继承人"
--复眼勋章
STRINGS.NAMES.OMMATEUM_CERTIFICATE = "复眼勋章"
STRINGS.RECIPE_DESC.OMMATEUM_CERTIFICATE = "感觉像是多长了一只眼睛"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OMMATEUM_CERTIFICATE = "感觉像是多长了一只眼睛"
--羽绒服
STRINGS.NAMES.DOWN_FILLED_COAT = "羽绒服"
STRINGS.RECIPE_DESC.DOWN_FILLED_COAT = "穿上它就再也不怕冷啦~"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOWN_FILLED_COAT = "穿上它就再也不怕冷啦~"
--踏水勋章
STRINGS.NAMES.TREADWATER_CERTIFICATE = "踏水勋章"
STRINGS.RECIPE_DESC.TREADWATER_CERTIFICATE = "轻功水上漂~"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TREADWATER_CERTIFICATE = "轻功水上漂~"
--触手勋章
STRINGS.NAMES.TENTACLE_CERTIFICATE = "触手勋章"
STRINGS.RECIPE_DESC.TENTACLE_CERTIFICATE = "只要我脚步足够轻，触手就不会发现我"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TENTACLE_CERTIFICATE = "只要我脚步足够轻，触手就不会发现我~"
--狼牙棒配方介绍
STRINGS.RECIPE_DESC.TENTACLESPIKE = "这可不是闹着玩的…"
--活性触手尖刺
STRINGS.NAMES.MEDAL_TENTACLESPIKE = "活性触手尖刺"
STRINGS.RECIPE_DESC.MEDAL_TENTACLESPIKE = "非常耐用的武器"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_TENTACLESPIKE = "感觉它随时会活过来！"
--方尖碑碎片
STRINGS.NAMES.SANITYROCK_FRAGMENT = "方尖碑碎片"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SANITYROCK_FRAGMENT = "失去了暗影的力量它变得很脆弱。"
--方尖锏
STRINGS.NAMES.SANITYROCK_MACE = "方尖锏"
STRINGS.RECIPE_DESC.SANITYROCK_MACE = "强大的暗影力量"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SANITYROCK_MACE = "它很强大，但我觉得它在吞噬我的理智！"
------------------------------------------------------------------
-----------------------------女武神勋章-----------------------------
------------------------------------------------------------------
--女武神勋章
STRINGS.NAMES.VALKYRIE_CERTIFICATE = "女武神勋章"
STRINGS.RECIPE_DESC.VALKYRIE_CERTIFICATE = "戴上它，也许就能继承女武神的力量吧"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.VALKYRIE_CERTIFICATE = "戴上它，也许就能继承女武神的力量吧！"
--女武神的考验
STRINGS.NAMES.VALKYRIE_TEST_CERTIFICATE = "女武神的考验"
STRINGS.RECIPE_DESC.VALKYRIE_TEST_CERTIFICATE = "戴上它，接受女武神的考验吧"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.VALKYRIE_TEST_CERTIFICATE = "戴上它，接受女武神的考验吧！"
--女武神的检验
STRINGS.NAMES.VALKYRIE_EXAMINE_CERTIFICATE = "女武神的检验"
STRINGS.RECIPE_DESC.VALKYRIE_EXAMINE_CERTIFICATE = "战胜巨人来证明自己"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.VALKYRIE_EXAMINE_CERTIFICATE = "能够战胜巨人，就有资格接受女武神的考验了吧！"
------------------------------------------------------------------
-----------------------------鱼人勋章-----------------------------
------------------------------------------------------------------
--鱼人勋章
STRINGS.NAMES.MERM_CERTIFICATE = "鱼人勋章"
STRINGS.RECIPE_DESC.MERM_CERTIFICATE = "和鱼人成为好朋友"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MERM_CERTIFICATE = "我可以凭借它和鱼人做朋友吗？"
--羊角帽
STRINGS.NAMES.MEDAL_GOATHAT = "羊角帽"
STRINGS.RECIPE_DESC.MEDAL_GOATHAT = "羊…羊永幸？"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_GOATHAT = "羊…羊永幸？"
------------------------------------------------------------------
-----------------------------其他道具-----------------------------
------------------------------------------------------------------
--融合勋章
STRINGS.NAMES.MULTIVARIATE_CERTIFICATE = "融合勋章"
STRINGS.RECIPE_DESC.MULTIVARIATE_CERTIFICATE = "它有着让多个勋章同时生效的能力"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MULTIVARIATE_CERTIFICATE = "它有着让多个勋章同时生效的能力"
--中级融合勋章
STRINGS.NAMES.MEDIUM_MULTIVARIATE_CERTIFICATE = "中级融合勋章"
STRINGS.RECIPE_DESC.MEDIUM_MULTIVARIATE_CERTIFICATE = "它有着让多个勋章同时生效的能力"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDIUM_MULTIVARIATE_CERTIFICATE = "它有着让多个勋章同时生效的能力"
--高级融合勋章
STRINGS.NAMES.LARGE_MULTIVARIATE_CERTIFICATE = "高级融合勋章"
STRINGS.RECIPE_DESC.LARGE_MULTIVARIATE_CERTIFICATE = "它有着让多个勋章同时生效的能力"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LARGE_MULTIVARIATE_CERTIFICATE = "它有着让多个勋章同时生效的能力"
--勋章盒
STRINGS.NAMES.MEDAL_BOX = "勋章盒"
STRINGS.RECIPE_DESC.MEDAL_BOX = "专门用来存放勋章的盒子"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_BOX = "专门用来存放勋章的盒子"
--怪物图鉴
STRINGS.NAMES.MONSTER_BOOK = "怪物图鉴"
STRINGS.RECIPE_DESC.MONSTER_BOOK = "这本书中记录了各种各样的可怕的怪物"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MONSTER_BOOK = "这本书中记录了各种各样的可怕的怪物"
--未解之谜
STRINGS.NAMES.UNSOLVED_BOOK = "未解之谜"
STRINGS.RECIPE_DESC.UNSOLVED_BOOK = "这本书中记录了很多神秘的事情"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.UNSOLVED_BOOK = "这本书中记录了很多神秘的事情"
--陷阱重置册
STRINGS.NAMES.TRAPRESET_BOOK = "陷阱重置册"
STRINGS.RECIPE_DESC.TRAPRESET_BOOK = "这本书中记录了如何快速重置陷阱的方法，懒人专用"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRAPRESET_BOOK = "这本书中记录了如何快速重置陷阱的方法，懒人专用"
--智能陷阱制作手册
STRINGS.NAMES.AUTOTRAP_BOOK = "智能陷阱制作手册"
STRINGS.RECIPE_DESC.AUTOTRAP_BOOK = "这本书中记录了智能陷阱的制作方法"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.AUTOTRAP_BOOK = "这本书中记录了智能陷阱的制作方法"
--自动陷阱
STRINGS.NAMES.MEDAL_AUTO_TRAP = "智能{trap}"
--蝙蝠陷阱
STRINGS.NAMES.TRAP_BAT = "蝙蝠陷阱"
STRINGS.RECIPE_DESC.TRAP_BAT = "这种陷阱专门用来对付蝙蝠"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRAP_BAT = "这种陷阱专门用来对付蝙蝠"
--吞噬法杖
STRINGS.NAMES.DEVOUR_STAFF = "吞噬法杖"
STRINGS.RECIPE_DESC.DEVOUR_STAFF = "拥有吞噬一切的力量"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DEVOUR_STAFF = "那些不重要的东西，全都吞噬掉吧！"
--不朽法杖
STRINGS.NAMES.IMMORTAL_STAFF = "不朽法杖"
STRINGS.RECIPE_DESC.IMMORTAL_STAFF = "化生命为不朽"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.IMMORTAL_STAFF = "石头有得是时间，因为它们没有时间。"
--换肤法杖
STRINGS.NAMES.MEDAL_SKIN_STAFF = "换肤法杖"
STRINGS.RECIPE_DESC.MEDAL_SKIN_STAFF = "六块首充"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_SKIN_STAFF = "美好是需要付出代价的。"
------------------------------------------------------------------
-----------------------------矿工勋章-----------------------------
------------------------------------------------------------------
--大理石镐
STRINGS.NAMES.MARBLEPICKAXE = "大理石镐"
STRINGS.RECIPE_DESC.MARBLEPICKAXE = "吃饱了才有力气挖矿"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MARBLEPICKAXE = "吃饱了才有力气挖矿"
--初级矿工勋章
STRINGS.NAMES.SMALLMINER_CERTIFICATE = "初级矿工勋章"
STRINGS.RECIPE_DESC.SMALLMINER_CERTIFICATE = "有了它，就能更加熟练地使用大理石镐啦"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SMALLMINER_CERTIFICATE = "有了它，就能更加熟练地使用大理石镐啦"
--中级矿工勋章
STRINGS.NAMES.MEDIUMMINER_CERTIFICATE = "中级矿工勋章"
STRINGS.RECIPE_DESC.MEDIUMMINER_CERTIFICATE = "有了它，就能更加自如地驾驭大理石镐啦"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDIUMMINER_CERTIFICATE = "有了它，就能更加自如地驾驭大理石镐啦"
--高级矿工勋章
STRINGS.NAMES.LARGEMINER_CERTIFICATE = "高级矿工勋章"
STRINGS.RECIPE_DESC.LARGEMINER_CERTIFICATE = "掘地三尺都轻而易举"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LARGEMINER_CERTIFICATE = "掘地三尺都轻而易举"
------------------------------------------------------------------
-----------------------------淘气勋章-----------------------------
------------------------------------------------------------------
--淘气铃铛
STRINGS.NAMES.MEDAL_NAUGHTYBELL = "淘气铃铛"
STRINGS.RECIPE_DESC.MEDAL_NAUGHTYBELL = "只有淘气鬼才摇铃铛~"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_NAUGHTYBELL = "只有淘气鬼才摇铃铛~"
--淘气勋章
STRINGS.NAMES.NAUGHTY_CERTIFICATE = "淘气勋章"
STRINGS.RECIPE_DESC.NAUGHTY_CERTIFICATE = "只有淘气鬼才能拥有的勋章~"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NAUGHTY_CERTIFICATE = "只有淘气鬼才能拥有的勋章~"
------------------------------------------------------------------
-----------------------------蜘蛛勋章-----------------------------
------------------------------------------------------------------
--蜘蛛勋章
STRINGS.NAMES.SPIDER_CERTIFICATE = "蜘蛛勋章"
STRINGS.RECIPE_DESC.SPIDER_CERTIFICATE = "不知道是谁把它埋起来的…"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPIDER_CERTIFICATE = "不知道是谁把它埋起来的…"
--蜘蛛战士勋章
STRINGS.NAMES.SPIDER_WARRIOR_CERTIFICATE = "蜘蛛战士勋章"
STRINGS.RECIPE_DESC.SPIDER_WARRIOR_CERTIFICATE = "里面封印了一只蜘蛛战士…"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPIDER_WARRIOR_CERTIFICATE = "里面封印了一只蜘蛛战士…"
--洞穴蜘蛛勋章
STRINGS.NAMES.SPIDER_HIDER_CERTIFICATE = "洞穴蜘蛛勋章"
STRINGS.RECIPE_DESC.SPIDER_HIDER_CERTIFICATE = "里面封印了一只洞穴蜘蛛…"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPIDER_HIDER_CERTIFICATE = "里面封印了一只洞穴蜘蛛…"
--喷吐蜘蛛勋章
STRINGS.NAMES.SPIDER_SPITTER_CERTIFICATE = "喷吐蜘蛛勋章"
STRINGS.RECIPE_DESC.SPIDER_SPITTER_CERTIFICATE = "里面封印了一只喷吐蜘蛛…"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPIDER_SPITTER_CERTIFICATE = "里面封印了一只喷吐蜘蛛…"
--悬挂蜘蛛勋章
STRINGS.NAMES.SPIDER_DROPPER_CERTIFICATE = "悬挂蜘蛛勋章"
STRINGS.RECIPE_DESC.SPIDER_DROPPER_CERTIFICATE = "里面封印了一只悬挂蜘蛛…"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPIDER_DROPPER_CERTIFICATE = "里面封印了一只悬挂蜘蛛…"
--破碎蜘蛛勋章
STRINGS.NAMES.SPIDER_MOON_CERTIFICATE = "破碎蜘蛛勋章"
STRINGS.RECIPE_DESC.SPIDER_MOON_CERTIFICATE = "里面封印了一只破碎蜘蛛…"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPIDER_MOON_CERTIFICATE = "里面封印了一只破碎蜘蛛…"
--蜘蛛女王勋章
STRINGS.NAMES.SPIDERQUEEN_CERTIFICATE = "蜘蛛女王勋章"
STRINGS.RECIPE_DESC.SPIDERQUEEN_CERTIFICATE = "里面封印了一只蜘蛛女王…"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPIDERQUEEN_CERTIFICATE = "里面封印了一只蜘蛛女王…"
------------------------------------------------------------------
-----------------------------浴火勋章-----------------------------
------------------------------------------------------------------
--浴火勋章
STRINGS.NAMES.BATHINGFIRE_CERTIFICATE = "浴火勋章"
STRINGS.RECIPE_DESC.BATHINGFIRE_CERTIFICATE = "凤凰涅槃，浴火重生！"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BATHINGFIRE_CERTIFICATE = "凤凰涅槃，浴火重生！"
--黑曜石火坑
STRINGS.NAMES.MEDAL_FIREPIT_OBSIDIAN = "黑曜石火坑"
STRINGS.RECIPE_DESC.MEDAL_FIREPIT_OBSIDIAN = "照亮漆黑的夜"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FIREPIT_OBSIDIAN = "我从来没想过黑夜能这么明亮！"
--蓝曜石火坑
STRINGS.NAMES.MEDAL_COLDFIREPIT_OBSIDIAN = "蓝曜石火坑"
STRINGS.RECIPE_DESC.MEDAL_COLDFIREPIT_OBSIDIAN = "照亮漆黑的夜"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_COLDFIREPIT_OBSIDIAN = "我从来没想过黑夜能这么明亮！"
--黑曜石
STRINGS.NAMES.MEDAL_OBSIDIAN = "黑曜石"
STRINGS.RECIPE_DESC.MEDAL_OBSIDIAN = "这可不是一般的石头"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_OBSIDIAN = "这颗石头里充斥着火焰的味道！"
--蓝曜石
STRINGS.NAMES.MEDAL_BLUE_OBSIDIAN = "蓝曜石"
STRINGS.RECIPE_DESC.MEDAL_BLUE_OBSIDIAN = "这可不是一般的石头"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_BLUE_OBSIDIAN = "这颗石头里充斥着冰火的味道！"
--蓝曜甲
STRINGS.NAMES.ARMOR_BLUE_CRYSTAL = "蓝曜甲"
STRINGS.RECIPE_DESC.ARMOR_BLUE_CRYSTAL = "安全第一"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMOR_BLUE_CRYSTAL = "这东西简直是为战斗而生的！"
--黑曜甲
STRINGS.NAMES.ARMOR_MEDAL_OBSIDIAN = "黑曜甲"
STRINGS.RECIPE_DESC.ARMOR_MEDAL_OBSIDIAN = "非常好的防具"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMOR_MEDAL_OBSIDIAN = "它能让我感觉非常有安全感！"
--蓝晶帽
STRINGS.NAMES.HAT_BLUE_CRYSTAL = "蓝晶帽"
STRINGS.RECIPE_DESC.HAT_BLUE_CRYSTAL = "凉飕飕"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.HAT_BLUE_CRYSTAL = "摸起来凉丝丝的！"
--熔岩鳗鱼
STRINGS.NAMES.LAVAEEL = "熔岩鳗鱼"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LAVAEEL = "它竟然能在岩浆里生存，大自然真神奇！"
--空瓶子配方介绍
STRINGS.RECIPE_DESC.MESSAGEBOTTLEEMPTY = "不错的容器"
------------------------------------------------------------------
-----------------------------主厨调料-----------------------------
------------------------------------------------------------------
--鱼骨
STRINGS.NAMES.MEDAL_FISHBONES = "鱼骨"
STRINGS.RECIPE_DESC.MEDAL_FISHBONES = "鱼的骨头也有很多用途~"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FISHBONES = "鱼的骨头也有很多用途~"
--调料盒
STRINGS.NAMES.SPICES_BOX = "调料盒"
STRINGS.RECIPE_DESC.SPICES_BOX = "这可是大厨的必备品~"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPICES_BOX = "这可是大厨的必备品~"
--果冻粉
STRINGS.NAMES.SPICE_JELLY = "果冻粉"
STRINGS.RECIPE_DESC.SPICE_JELLY = "让一切食物变得Q弹~"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPICE_JELLY = "让一切食物变得Q弹~"
STRINGS.NAMES.SPICE_JELLY_FOOD = "Q弹{food}"
--带电果冻粉
STRINGS.NAMES.SPICE_VOLTJELLY = "带电果冻粉"
STRINGS.RECIPE_DESC.SPICE_VOLTJELLY = "散发着危险的气息…"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPICE_VOLTJELLY = "散发着危险的气息…"
STRINGS.NAMES.SPICE_VOLTJELLY_FOOD = "带电{food}"
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_ATTACH_BUFF_MEDAL_ELECTRICATTACK ="羊…羊永幸！"
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_DETACH_BUFF_MEDAL_ELECTRICATTACK ="不…不要停…"
--荧光粉
STRINGS.NAMES.SPICE_PHOSPHOR = "荧光粉"
STRINGS.RECIPE_DESC.SPICE_PHOSPHOR = "它能让食物发光吗，我开始期待了~"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPICE_PHOSPHOR = "它能让食物发光吗，我开始期待了~"
STRINGS.NAMES.SPICE_PHOSPHOR_FOOD = "发光{food}"
--月树花粉
STRINGS.NAMES.SPICE_MOONTREE_BLOSSOM = "月树花粉"
STRINGS.RECIPE_DESC.SPICE_MOONTREE_BLOSSOM = "好香呀，是月亮的香味吗~"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPICE_MOONTREE_BLOSSOM = "好香呀，是月亮的香味吗~"
STRINGS.NAMES.SPICE_MOONTREE_BLOSSOM_FOOD = "芳香{food}"
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_ATTACH_BUFF_MEDAL_SANITYREGEN ="或许月亮可以让我保持清醒"
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_DETACH_BUFF_MEDAL_SANITYREGEN ="月神离我而去了吗…"
--仙人掌花粉
STRINGS.NAMES.SPICE_CACTUS_FLOWER = "仙人掌花粉"
STRINGS.RECIPE_DESC.SPICE_CACTUS_FLOWER = "我怎么感觉闻到了咖啡的香味~"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPICE_CACTUS_FLOWER = "我怎么感觉闻到了咖啡的香味~"
STRINGS.NAMES.SPICE_CACTUS_FLOWER_FOOD = "提神{food}"
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_ATTACH_BUFF_MEDAL_QUICKLOCOMOTOR ="动如脱兔！"
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_DETACH_BUFF_MEDAL_QUICKLOCOMOTOR ="静若处子…"
--血糖
STRINGS.NAMES.SPICE_BLOOD_SUGAR = "血糖"
STRINGS.RECIPE_DESC.SPICE_BLOOD_SUGAR = "吃太甜的对身体不好…"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPICE_BLOOD_SUGAR = "吃太甜的对身体不好…"
STRINGS.NAMES.SPICE_BLOOD_SUGAR_FOOD = "甜腻{food}"
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_ATTACH_BUFF_MEDAL_BLOODSUCKING ="我想要战斗！"
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_DETACH_BUFF_MEDAL_BLOODSUCKING ="仿佛身体被抽空…"
--黑暗血糖
STRINGS.NAMES.SPICE_RAGE_BLOOD_SUGAR = "黑暗血糖"
STRINGS.RECIPE_DESC.SPICE_RAGE_BLOOD_SUGAR = "它被黑暗灵魂污染了…"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPICE_RAGE_BLOOD_SUGAR = "它被黑暗灵魂污染了…"
STRINGS.NAMES.SPICE_RAGE_BLOOD_SUGAR_FOOD = "焦糖{food}"
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_ATTACH_BUFF_MEDAL_SUCKINGBLOOD ="我体内的野兽被唤醒了。"
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_DETACH_BUFF_MEDAL_SUCKINGBLOOD ="我刚刚怎么了，我吸了谁的血？"
--灵魂佐料
STRINGS.NAMES.SPICE_SOUL = "灵魂佐料"
STRINGS.RECIPE_DESC.SPICE_SOUL = "美食的灵魂伴侣"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPICE_SOUL = "是它赋予了食物灵魂！"
STRINGS.NAMES.SPICE_SOUL_FOOD = "销魂{food}"
--土豆淀粉
STRINGS.NAMES.SPICE_POTATO_STARCH = "土豆淀粉"
STRINGS.RECIPE_DESC.SPICE_POTATO_STARCH = "充饥的好东西"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPICE_POTATO_STARCH = "它能让我不那么容易饥饿！"
STRINGS.NAMES.SPICE_POTATO_STARCH_FOOD = "耐饿{food}"
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_ATTACH_BUFF_MEDAL_ASSUAGEHUNGER ="感觉肚子胀胀的…"
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_DETACH_BUFF_MEDAL_ASSUAGEHUNGER ="饥饿感又要追上我了！"
--秘制酱料
STRINGS.NAMES.SPICE_POOP = "秘制酱料"
STRINGS.RECIPE_DESC.SPICE_POOP = "独门秘方"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPICE_POOP = "名字里没八的人不应该吃它！"
STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.SPICE_POOP="呣...看起来很美味！"
STRINGS.NAMES.SPICE_POOP_FOOD = "秘制{food}"
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_ATTACH_BUFF_MEDAL_POOPFOOD ="呣…我开始想吃东西了！"
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_DETACH_BUFF_MEDAL_POOPFOOD ="呣…嘴里好像没味了。"
--叶肉酱
STRINGS.NAMES.SPICE_PLANTMEAT = "叶肉酱"
STRINGS.RECIPE_DESC.SPICE_PLANTMEAT = "开胃的好东西"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPICE_PLANTMEAT = "它看起来很开胃！"
STRINGS.NAMES.SPICE_PLANTMEAT_FOOD = "开胃{food}"
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_ATTACH_BUFF_MEDAL_UPAPPETITE ="我感觉自己能够大吃一斤！"
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_DETACH_BUFF_MEDAL_UPAPPETITE ="唉，我的好胃口没了！"
--曼德拉果酱
STRINGS.NAMES.SPICE_MANDRAKE_JAM = "曼德拉果酱"
STRINGS.RECIPE_DESC.SPICE_MANDRAKE_JAM = "迷人又危险"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPICE_MANDRAKE_JAM = "它在散发迷幻的气息！"
STRINGS.NAMES.SPICE_MANDRAKE_JAM_FOOD = "诱人{food}"
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_ATTACH_BUFF_MEDAL_NOSTIFF ="我好像失去了痛觉！"
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_DETACH_BUFF_MEDAL_NOSTIFF ="疼痛感又追上我了！"
------------------------------------------------------------------
-----------------------------沉默勋章-----------------------------
------------------------------------------------------------------
--沉默勋章
STRINGS.NAMES.SILENCE_CERTIFICATE = "沉默勋章"
STRINGS.RECIPE_DESC.SILENCE_CERTIFICATE = "沉默是金"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SILENCE_CERTIFICATE = "沉默是金。"
--沉默气球
STRINGS.NAMES.MEDAL_BALLOON = "沉默气球"
STRINGS.RECIPE_DESC.MEDAL_BALLOON = "不在沉默中爆发，就在沉默中灭亡"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_BALLOON = "不在沉默中爆发，就在沉默中灭亡。"
--暗影气球
STRINGS.NAMES.SHADOW_BALLOON = "暗影气球"
STRINGS.RECIPE_DESC.SHADOW_BALLOON = "要用黑暗去摧毁黑暗"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHADOW_BALLOON = "要用黑暗去摧毁黑暗。"
------------------------------------------------------------------
-----------------------------噬灵勋章-----------------------------
------------------------------------------------------------------
--坎普斯之灵
STRINGS.NAMES.KRAMPUS_SOUL = "坎普斯之灵"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.KRAMPUS_SOUL = "这灵魂曾经被吞噬过吗，如此黯淡…"
--黑暗灵魂
STRINGS.NAMES.RAGE_KRAMPUS_SOUL = "黑暗灵魂"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAGE_KRAMPUS_SOUL = "这个灵魂真是狂暴！"
--瓶装灵魂
STRINGS.NAMES.BOTTLED_SOUL = "瓶装灵魂"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOTTLED_SOUL = "这瓶灵魂，看起来竟有些美味…"
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_ATTACH_BUFF_MEDAL_FREEBLINK ="自由的气息！"
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_DETACH_BUFF_MEDAL_FREEBLINK ="那层看不见的束缚又缠上了我…"
--噬灵勋章
STRINGS.NAMES.DEVOUR_SOUL_CERTIFICATE = "噬灵勋章"
STRINGS.RECIPE_DESC.DEVOUR_SOUL_CERTIFICATE = "灵魂是什么味道呢？"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DEVOUR_SOUL_CERTIFICATE = "灵魂是什么味道呢？"
--暗夜坎普斯
STRINGS.NAMES.MEDAL_RAGE_KRAMPUS = "暗夜坎普斯"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_RAGE_KRAMPUS = "他看起来不太好惹！"
------------------------------------------------------------------
-----------------------------渔翁勋章-----------------------------
------------------------------------------------------------------
--钓鱼勋章
STRINGS.NAMES.SMALLFISHING_CERTIFICATE = "钓鱼勋章"
STRINGS.RECIPE_DESC.SMALLFISHING_CERTIFICATE = "钓鱼是个考验耐心的事情…"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SMALLFISHING_CERTIFICATE = "钓鱼是个考验耐心的事情。"
--垂钓勋章
STRINGS.NAMES.MEDIUMFISHING_CERTIFICATE = "垂钓勋章"
STRINGS.RECIPE_DESC.MEDIUMFISHING_CERTIFICATE = "愿者上钩…"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDIUMFISHING_CERTIFICATE = "愿者上钩。"
--渔翁勋章
STRINGS.NAMES.LARGEFISHING_CERTIFICATE = "渔翁勋章"
STRINGS.RECIPE_DESC.LARGEFISHING_CERTIFICATE = "无他，唯手熟尔。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LARGEFISHING_CERTIFICATE = "无他，唯手熟尔。"
--船上钓鱼池
STRINGS.NAMES.MEDAL_SEAPOND = "船上钓鱼池"
STRINGS.RECIPE_DESC.MEDAL_SEAPOND = "能在船上钓鱼"
-- STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_SEAPOND = "我从来没想过能在船中间钓鱼，真是太棒了！"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_SEAPOND = {
	NOTHING = "水至清则无鱼！",
	LESS = "下面的鱼可不多了…",
	MANY = "我从来没想过能在船中间钓鱼，真是太棒了！",
}
--海洋塑料袋
STRINGS.NAMES.MEDAL_SEAWETPOUCH = "海洋塑料袋"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_SEAWETPOUCH = "以后的孩子会不会以为海里本来就应该有它呢…"
--遗失塑料袋
STRINGS.NAMES.MEDAL_LOSSWETPOUCH1 = "遗失塑料袋·池塘"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_LOSSWETPOUCH1 = "也许看到它的时候我们就该开始反思了…"
STRINGS.NAMES.MEDAL_LOSSWETPOUCH2 = "遗失塑料袋·沼泽"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_LOSSWETPOUCH2 = "也许看到它的时候我们就该开始反思了…"
STRINGS.NAMES.MEDAL_LOSSWETPOUCH3 = "遗失塑料袋·洞穴"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_LOSSWETPOUCH3 = "也许看到它的时候我们就该开始反思了…"
STRINGS.NAMES.MEDAL_LOSSWETPOUCH4 = "遗失塑料袋·海洋"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_LOSSWETPOUCH4 = "也许看到它的时候我们就该开始反思了…"
STRINGS.NAMES.MEDAL_LOSSWETPOUCH5 = "遗失塑料袋·岩浆"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_LOSSWETPOUCH5 = "也许看到它的时候我们就该开始反思了…"
STRINGS.NAMES.MEDAL_LOSSWETPOUCH6 = "遗失塑料袋·湖泊"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_LOSSWETPOUCH6 = "也许看到它的时候我们就该开始反思了…"
STRINGS.NAMES.MEDAL_LOSSWETPOUCH7 = "遗失塑料袋·空间"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_LOSSWETPOUCH7 = "也许看到它的时候我们就该开始反思了…"
--玻璃钓竿
STRINGS.NAMES.MEDAL_FISHINGROD = "玻璃钓竿"
STRINGS.RECIPE_DESC.MEDAL_FISHINGROD = "结实耐用的钓竿"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FISHINGROD = "用它钓鱼肯定不会空军！"
------------------------------------------------------------------
-----------------------------童心勋章-----------------------------
------------------------------------------------------------------
--童心勋章
STRINGS.NAMES.CHILDISHNESS_CERTIFICATE = "童心勋章"
STRINGS.RECIPE_DESC.CHILDISHNESS_CERTIFICATE = "最天真的人有时是最高明的"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CHILDISHNESS_CERTIFICATE = "最天真的人有时是最高明的！"
--童真勋章
STRINGS.NAMES.CHILDLIKE_CERTIFICATE = "童真勋章"
STRINGS.RECIPE_DESC.CHILDLIKE_CERTIFICATE = "天真无邪"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CHILDLIKE_CERTIFICATE = "可可爱爱，没有脑袋~"
--玩具箱
STRINGS.NAMES.MEDAL_TOY_CHEST = "玩具箱"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_TOY_CHEST = "我觉得可以往里面装点玩具！"
--藏宝图
STRINGS.NAMES.MEDAL_TREASURE_MAP = "藏宝图"
STRINGS.RECIPE_DESC.MEDAL_TREASURE_MAP = "拼在一起似乎大有玄机"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_TREASURE_MAP = "不知道能找到什么，这可真是太有趣了！"
--藏宝图碎片·日出
STRINGS.NAMES.MEDAL_TREASURE_MAP_SCRAPS1 = "藏宝图碎片·日出"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_TREASURE_MAP_SCRAPS1 = "会不会还有其他的碎片呢？"
--藏宝图碎片·黄昏
STRINGS.NAMES.MEDAL_TREASURE_MAP_SCRAPS2 = "藏宝图碎片·黄昏"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_TREASURE_MAP_SCRAPS2 = "会不会还有其他的碎片呢？"
--藏宝图碎片·夜晚
STRINGS.NAMES.MEDAL_TREASURE_MAP_SCRAPS3 = "藏宝图碎片·夜晚"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_TREASURE_MAP_SCRAPS3 = "会不会还有其他的碎片呢？"
--宝藏探测仪
STRINGS.NAMES.MEDAL_RESONATOR = "宝藏探测仪"
STRINGS.RECIPE_DESC.MEDAL_RESONATOR = "寻宝专用仪器"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_RESONATOR = "它能带着我找到宝藏！"
--宝藏探测仪
STRINGS.NAMES.MEDAL_RESONATOR_ITEM = "宝藏探测仪"
STRINGS.RECIPE_DESC.MEDAL_RESONATOR_ITEM = "寻宝专用仪器"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_RESONATOR_ITEM = "它能带着我找到宝藏！"
--神秘土堆
STRINGS.NAMES.MEDAL_TREASURE = "神秘土堆"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_TREASURE = "下面会埋着什么呢？"
--童心箱
STRINGS.NAMES.MEDAL_CHILDISHNESS_CHEST = "童心箱"
STRINGS.RECIPE_DESC.MEDAL_CHILDISHNESS_CHEST = "承载着童心的箱子"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_CHILDISHNESS_CHEST = "装满它一直是我儿时的梦想。"
--方尖弹
STRINGS.NAMES.MEDALSLINGSHOTAMMO_SANITYROCK = "方尖弹"
STRINGS.RECIPE_DESC.MEDALSLINGSHOTAMMO_SANITYROCK = "被它打中会流血的"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDALSLINGSHOTAMMO_SANITYROCK = "被它打中会流血的！"
--沙刺弹
STRINGS.NAMES.MEDALSLINGSHOTAMMO_SANDSPIKE = "沙刺弹"
STRINGS.RECIPE_DESC.MEDALSLINGSHOTAMMO_SANDSPIKE = "沙漠专用弹"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDALSLINGSHOTAMMO_SANDSPIKE = "它闻起来有蚁狮的味道！"
--落水弹
STRINGS.NAMES.MEDALSLINGSHOTAMMO_WATER = "落水弹"
STRINGS.RECIPE_DESC.MEDALSLINGSHOTAMMO_WATER = "打湿一切"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDALSLINGSHOTAMMO_WATER = "还有什么能比湿了身的怪物更诱人呢！"
--噬魂弹
STRINGS.NAMES.MEDALSLINGSHOTAMMO_DEVOURSOUL = "噬魂弹"
STRINGS.RECIPE_DESC.MEDALSLINGSHOTAMMO_DEVOURSOUL = "是混蛋就用噬魂弹"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDALSLINGSHOTAMMO_DEVOURSOUL = "是混蛋就用噬魂弹！"
--嘲讽弹
STRINGS.NAMES.MEDALSLINGSHOTAMMO_TAUNT = "痰蛋弹"
STRINGS.RECIPE_DESC.MEDALSLINGSHOTAMMO_TAUNT = "尽情嘲笑它们"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDALSLINGSHOTAMMO_TAUNT = "怪物们，接受我的嘲笑吧！"
--尖刺弹
STRINGS.NAMES.MEDALSLINGSHOTAMMO_SPINES = "尖刺弹"
STRINGS.RECIPE_DESC.MEDALSLINGSHOTAMMO_SPINES = "我要打十个"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDALSLINGSHOTAMMO_SPINES = "怪物们，你们被我包围了！"
--弹药盒
STRINGS.NAMES.MEDAL_AMMO_BOX = "弹药盒"
STRINGS.RECIPE_DESC.MEDAL_AMMO_BOX = "这可是射手的必备品~"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_AMMO_BOX = "这可是射手的必备品~"
------------------------------------------------------------------
-----------------------------蜂王勋章-----------------------------
------------------------------------------------------------------
--蜂王勋章
STRINGS.NAMES.BEE_KING_CERTIFICATE = "蜂王勋章"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEE_KING_CERTIFICATE = "戴上它，我就是真正的万蜂之王了！"
--群伤buff
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_ATTACH_BUFF_MEDAL_AOECOMBAT ="你们一起上吧！"
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_DETACH_BUFF_MEDAL_AOECOMBAT ="现在可不是逞能的时候了…"
--受伤debuff
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_ATTACH_BUFF_MEDAL_INJURED ="我被蛰到了，好疼啊！"
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_DETACH_BUFF_MEDAL_INJURED ="蜂毒终于解开了…"
--凋零之蜂
STRINGS.NAMES.MEDAL_BEEQUEEN = "凋零之蜂"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_BEEQUEEN = "被它蛰到可不是闹着玩的！"
--堕落之蜂
STRINGS.NAMES.MEDAL_BEEGUARD = "堕落之蜂"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_BEEGUARD = "我终于知道什么叫蜂拥而至了！"
--凋零之心
STRINGS.NAMES.MEDAL_WITHERED_HEART = "凋零之心"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_WITHERED_HEART = "它已经枯萎了，却仍在绽放…"
--蔷薇花台
STRINGS.NAMES.MEDAL_ROSE_TERRACE = "蔷薇花台"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_ROSE_TERRACE = "它正在孕育生命…"
--蔷薇血池
STRINGS.NAMES.MEDAL_BEEQUEENHIVE = "蔷薇血池"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_BEEQUEENHIVE = "我应该离它远点，免得被污染了…"
--凋零蜂巢
STRINGS.NAMES.MEDAL_BEEQUEENHIVEGROWN = "凋零蜂巢"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_BEEQUEENHIVEGROWN = "它被缠满了绷带，也许封印着可怕的东西…"
--育王蜂种
STRINGS.NAMES.MEDAL_BEE_LARVA = "育王蜂种"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_BEE_LARVA = "育王蜂箱是它最好的归宿。"
--育王蜂
STRINGS.NAMES.MEDAL_BEE = "育王蜂"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_BEE = "我怀疑这家伙偷吃蜂王浆了。"
--育王蜂箱
STRINGS.NAMES.MEDAL_BEEBOX = "育王蜂箱"
STRINGS.RECIPE_DESC.MEDAL_BEEBOX = "蜂王浆是培育新王的良物~"
-- STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_BEEBOX = "它会在这个箱子里重获新生吗…"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_BEEBOX ={
	READY = "再不采掉，恐怕它要长大了…",
	FULLHONEY = "再不采掉，恐怕它要长大了…",
	GENERIC = "它会在这个箱子里重获新生吗…",
	NOHONEY = "空荡荡的，仿佛能听到它的心跳…",
	SOMEHONEY = "没装满，是被它吃掉了吗？",
	BURNT = "无法想象是什么样的火能把它烧成这样！",
}
------------------------------------------------------------------
-----------------------------杂交果树-----------------------------
------------------------------------------------------------------
STRINGS.NAMES.MEDAL_FRUIT_TREE = "{product}树"
STRINGS.NAMES.MEDAL_FRUIT_TREE_SCION = "{product}接穗"
--烧焦的果树
STRINGS.NAMES.MEDAL_FRUIT_TREE_BURNT = "烧焦的果树"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FRUIT_TREE_BURNT = "已经看不出它被烧坏前是棵什么树了！"
--砧木桩
STRINGS.NAMES.MEDAL_FRUIT_TREE_STUMP = "砧木桩"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FRUIT_TREE_STUMP = "它看起来很适合当作砧木！"
STRINGS.NAMES.MEDALDUG_FRUIT_TREE_STUMP = "砧木桩"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDALDUG_FRUIT_TREE_STUMP = "它看起来很适合当作砧木！"
--胡萝卜树
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FRUIT_TREE_CARROT = "胡萝卜长在树上还真是见稀奇的事情！"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FRUIT_TREE_CARROT_SCION = "或许该给它找个好的归宿。"
--石榴树
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FRUIT_TREE_POMEGRANATE = "这棵树的发型不错！"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FRUIT_TREE_POMEGRANATE_SCION = "或许该给它找个好的归宿。"
--辣椒树
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FRUIT_TREE_PEPPER = "这个不辣！"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FRUIT_TREE_PEPPER_SCION = "或许该给它找个好的归宿。"
--大蒜树
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FRUIT_TREE_GARLIC = "小别致，长得真东西！"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FRUIT_TREE_GARLIC_SCION = "或许该给它找个好的归宿。"
--火龙果树
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FRUIT_TREE_DRAGONFRUIT = "它看起来很累…"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FRUIT_TREE_DRAGONFRUIT_SCION = "或许该给它找个好的归宿。"
--香蕉树
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FRUIT_TREE_BANANA = "千万别让讨厌的猴子看到它！"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FRUIT_TREE_BANANA_SCION = "或许该给它找个好的归宿。"
--芦笋树
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FRUIT_TREE_ASPARAGUS = "看起来不太亲近人！"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FRUIT_TREE_ASPARAGUS_SCION = "或许该给它找个好的归宿。"
--土豆树
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FRUIT_TREE_POTATO = "土豆应该从来没想过自己能上天…"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FRUIT_TREE_POTATO_SCION = "或许该给它找个好的归宿。"
--洋葱树
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FRUIT_TREE_ONION = "它的花真美！但为什么我会流泪…"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FRUIT_TREE_ONION_SCION = "或许该给它找个好的归宿。"
--番茄树
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FRUIT_TREE_TOMATO = "它结的果子是…鞭炮？"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FRUIT_TREE_TOMATO_SCION = "或许该给它找个好的归宿。"
--西瓜树
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FRUIT_TREE_WATERMELON = "站在它下面可不是什么明智的做法！"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FRUIT_TREE_WATERMELON_SCION = "或许该给它找个好的归宿。"
--南瓜树
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FRUIT_TREE_PUMPKIN = "也许它也能长出一个沃姆伍德来？"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FRUIT_TREE_PUMPKIN_SCION = "或许该给它找个好的归宿。"
--茄子树
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FRUIT_TREE_EGGPLANT = "或许该给它除除虫了！"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FRUIT_TREE_EGGPLANT_SCION = "或许该给它找个好的归宿。"
--玉米树
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FRUIT_TREE_CORN = "我在这待了多久？连树都长胡子了！"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FRUIT_TREE_CORN_SCION = "或许该给它找个好的归宿。"
--榴莲树
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FRUIT_TREE_DURIAN = "哦！我可不太想靠近它！"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FRUIT_TREE_DURIAN_SCION = "或许该给它找个好的归宿。"
--不朽果树
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FRUIT_TREE_IMMORTAL_FRUIT = "我想要有一棵这样的果树已经很久了！"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FRUIT_TREE_IMMORTAL_FRUIT_SCION = "或许该给它找个好的归宿。"
--幸运果树
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FRUIT_TREE_LUCKY_FRUIT = "真希望能像这棵树一样，被幸运紧紧缠绕！"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_FRUIT_TREE_LUCKY_FRUIT_SCION = "或许该给它找个好的归宿。"
------------------------------------------------------------------
-----------------------------呼风唤雨-----------------------------
------------------------------------------------------------------
--流星法杖
STRINGS.NAMES.METEOR_STAFF = "流星法杖"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.METEOR_STAFF = "下一场浪漫的流星雨！"
--勋章等级
STRINGS.NAMES.SHOW_MEDAL_LEVEL = "{level}级{medal}"
--催雨弹
STRINGS.NAMES.MEDAL_RAIN_BOMB = "催雨弹"
STRINGS.RECIPE_DESC.MEDAL_RAIN_BOMB = "把天空炸哭！"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_RAIN_BOMB = "把天空炸哭！"
--放晴弹
STRINGS.NAMES.MEDAL_CLEAR_UP_BOMB = "放晴弹"
STRINGS.RECIPE_DESC.MEDAL_CLEAR_UP_BOMB = "太阳该出来啦！"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_CLEAR_UP_BOMB = "太阳该出来啦！"
------------------------------------------------------------------
-----------------------------时空之旅-----------------------------
------------------------------------------------------------------
--速度勋章
STRINGS.NAMES.SPEED_CERTIFICATE = "速度勋章"
STRINGS.RECIPE_DESC.SPEED_CERTIFICATE = "飞一般的感觉"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPEED_CERTIFICATE = "芜湖，起飞！"
--空间勋章
STRINGS.NAMES.SPACE_CERTIFICATE = "空间勋章"
STRINGS.RECIPE_DESC.SPACE_CERTIFICATE = "摆脱空间的束缚"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPACE_CERTIFICATE = "我终于可以摆脱空间的束缚啦！"
--时空勋章
STRINGS.NAMES.SPACE_TIME_CERTIFICATE = "时空勋章"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPACE_TIME_CERTIFICATE = "让我自由地在时空里穿梭吧！"
--时空碎片
STRINGS.NAMES.MEDAL_TIME_SLIDER = "时空碎片"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_TIME_SLIDER = "到底是什么样的力量能把时空都撕成碎片？"
--时空宝石
STRINGS.NAMES.MEDAL_SPACE_GEM = "时空宝石"
STRINGS.RECIPE_DESC.MEDAL_SPACE_GEM = "强大的空间之力"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEDAL_SPACE_GEM = "我能感受到它里面蕴藏着巨大的空间之力！"
------------------------------------------------------------------
------------------------------新对话------------------------------
------------------------------------------------------------------
--不朽之力
STRINGS.IMMORTALSPEECH={
	SUCCESS="我给它赋予了不朽之力！",
	ALREADY="它早就已经拥有不朽之力了！",
	NOTENOUGH="我身上的不朽精华数量不够！需要",
	NOTENOUGH2="个不朽精华！",
	POWERNOTENOUGH="不朽之力不够了…",
}
--能力印刻
STRINGS.POWERPRINTSPEECH={
	SUCCESS="这个勋章拥有了新的能力！",
	ALREADY="它早就已经拥有这个勋章的能力啦！",
	ISEQUIPPED="佩戴时不能进行印刻哦！",
}
--调味
STRINGS.CHEFFLAVOURSPEECH={
	CANTFLAVOUR="只能在身上进行调味！",
	FAILFLAVOUR="这两个东西不能混在一起吃！",
}
--未解之谜读后感
STRINGS.UNSOLVEDSPEECH={
	YANKUANG="是谁在这里留下了这些艺术品",
	YUANGU="据说这是远古时期留下的文明",
	DACHU="也许是一个大厨留下的",
	JUSHI="这就是传说中的巨石阵吗",
	JUSHIER="这就是传说中的巨石阵吗",
	MUDI="噢！希望我没有打扰到他们",
	RANSHAO="凤凰涅槃，浴火重生！",
	CHUSHOU="这就是所谓的困兽之斗吗",
	BINGSHAN="仿佛回到了冰河世纪",
	TUREN="我不是故意拿你们的肉的！",
	SHARENFENG="头皮发麻！",
	HATTRICK="这是什么魔术吗？",
	HATTRICK_MEDAL="我猜它下面藏了一个宝贝！",
	HATTRICK_RABBIT="我猜它下面藏了一只兔子！",
	LIUXINGYU="这就是王莽当年的遭遇吗？",
	TITANIC="快跑！这艘船是泰坦尼克号！",
	WATERBALLET="这是要表演水上芭蕾吗？",
	KELPREVENGE="分布得这么整齐的海带还真是少见！",
	BUJIANGWUDE="你们这些海草不讲武德啊！",
	BANANA_FOREST="这些香蕉长得真漂亮！",
	MONKEY_NEST="快跑！捅了猴子窝了！",
}
--无字天书读后感
STRINGS.CLOSEDBOOKSPEECH={
	HUANGJINWU="书中自有黄金屋！",
	YANRUYU="书中自有颜如玉！",
	QIANZHONGSU="书中自有千钟粟！",
	CHEMACU="书中自有车马簇！",
}
--空白勋章能力
STRINGS.BLANKMEDALSPEECH={
	QIAN="它已经拥有了",
	HOU="个勋章的能力",
	GETNAUGHTY="我成功吸收了它的能力！",
	GETREPEAT="不需要重复吸收相同的能力…",
}
--有抱负的书呆子（小鱼人）读后感
STRINGS.SHUDAIZISPEECH={
	CLOSED="这本书上什么都没有！",
	IMMORTAL="不巧之米？什么意思，好难懂……",
	MONSTER="上面有好多怪物的图片……",
	UNSOLVED="巨石阵？远古遗迹？这些东西是什么意思呀？",
	TRAPRESET="好多生僻词……",
	AUTOTRAP="好多生僻词……",
}
--女武神的考验
STRINGS.VALKYRIETESTSPEECH={
	WARNING="这是女武神对我的警告！",
	BEDISQUALIFIED="噢！不！我不应该欺负小动物的！",
	REPEAT="或许我应该换一个对象去挑战！",
	STARTSOVERAGAIN="噢！不！又要重新开始了！",
	NOMONSTER="它看起来不像是个怪物！",
	SUCCESS="我通过了女武神的检验！",
}
--蜘蛛勋章的感叹词
STRINGS.SPIDERMEDALSPEECH={
	FINDSPIDER="打…打扰了",--惊动蜘蛛
	FINDMOUND="这里什么时候多了一个坟墓？！",--发现坟墓
	GETMEDAL="是谁把它埋在了这里？",--挖到勋章
	SEALSUCCESS="我成功封印了它！",--封印成功
}
--淘气铃铛
STRINGS.NAUGHTYBELLSPEECH={
	ONPLAYED="嘿嘿嘿~我要吵醒他们",--正常摇铃铛
	MAKETROUBLE="我好像闯祸了…",--激怒小偷
	ONLUNARISLAND="连月亮女神都看不下去了吗…",--在月岛摇铃铛
}
--能力印刻
STRINGS.MEDALUPGRADESPEECH={
	SUCCESS="它们合二为一了！",
	ISMAX="看来这已经是它的极限了…",
	UNLIKE="看起来它们俩不能融合…",
	ISEQUIPPED="在装备的时候进行融合是不明智的…",
	NEEDEMPTY="嘿，里面还装着东西呢！",
}
--吞噬功能
STRINGS.DEVOURSTAFFSPEECH={
	CANTDEVOUR="吞噬了个寂寞…",
}
--投放鱼食
STRINGS.PLACECHUMSPEECH={
	SUCCESS="快来吧~鱼儿们~",
	ENOUGH="我觉得已经有足够多的鱼饵了…",
	GETBLUEPRINT="真不敢相信它肚子里藏了这个！",
}
--能力清洗
STRINGS.WASHFUNCTIONALSPEECH={
	ISEQUIPPED="佩戴时不能进行清洗哦！",
	CANTWASH="我觉得不应该在地上清洗。",
}
--吃了秘制料理
STRINGS.EATPOOPSPEECH={
	NAUSEA="吔屎啦！",
}
--传送塔提示
STRINGS.DELIVERYSPEECH={
	NOCONSUME="空间之力不足！",
	FALSEMEDAL="别想用假货蒙混过关！",
	CANTFINDTARGET="目标不存在！",
	NOTARGET="暂无目标！",
	NONAME="无名之塔",
	CONSUME="耐久消耗：",
	CLOSEBUTTON="关闭",
	ALREADYBOUND="它们早就被绑定在一起了！",
	SUCCESS="它们被空间之力连接在了一起！",
	TOOLOW="这个勋章的等级还无法承受这种连接！",
	INUSE="使用中",
	OTHERWORLD=" [跨服]",
	POS="坐标",
	NONAMEPOS="无名空间",
	ERRORPOS="这里可不是个合适的落脚点！",
}
--虫木花打招呼
STRINGS.MEDAL_WORMWOOD_FLOWER_SPEECH={
	SAYHELLO="你好！",
	SAYHELLOWITHNAME="你好！%s！",
	NOFERTILITY="它的肥力不够了！",
}
--寻找宝藏结果
STRINGS.READMEDALTREASUREMAP_SPEECH={
	FAIL="我看不清上面的字。",
}
--换取礼物提示
STRINGS.EXCHANGEGIFT_SPEECH={
	FAIL1="好像放得有点太多了！",
	FAIL2="我不应该把玩具之外的东西放在里面的。",
	FAIL3="总觉得花样有点太少了。",
	SUCCESS="耶！我收到礼物了！可我为什么觉得有点伤感呢…",
	HALLOWEEN="万圣节快乐！",
	TRADED="再来一次我可受不了！",
	TRADE="我感觉自己不干净了！",
	NOTNEWMOON="这种事情可见不得光…",
	ADDFIREFLIES="希望它能给我带来好运！",
	ADDFIREFLIESFAIL="满客啦！",
}
--改造抽水泵提示
STRINGS.MEDALREMOULD_SPEECH={
	FAIL="这可不适合作为水源！",
	NEEDWATER="需要加点水排出里面的空气！",
}
--增加女武神之力提示
STRINGS.MEDALEADDPOWER_SPEECH={
	SUCCESS="女武神之力增加了！",
	FAIL="女武神可看不上这图纸！",
	ENOUGH="已经拥有足够多的女武神之力了！",
}
--给格罗姆喂食
STRINGS.FEEDGLOMMER_SPEECH={
	SUCCESS="它看起来好像很喜欢这个！",
	ENOUGH="短时间内可不能吃太多！",
}
--射击提示
STRINGS.MEDAL_SHOT_SPEECH={
	NOAMMO="弹药用完了！",
}
--蜂箱提示
STRINGS.MEDAL_BEEBOX_SPEECH={
	FULL="挤不下了！",
	NEW="又添新丁了！",
}
--正义勋章提示
STRINGS.JUSTICEMEDALSPEECH={
	NOVALUE="正义值好像不够了！",
}
--钓鱼勋章提示
STRINGS.FISHINGMEDALSPEECH={
	CANTFISH="我需要一把更合适的钓竿！",
}
--改命提示
STRINGS.CHANGEDESTINYSPEECH={
	SUCCESS="一些注定的事情被改写了。",
	FAIL="时间之力不够了！",
}
------------------------------------------------------------------
-------------------------新动作的文字提示-------------------------
------------------------------------------------------------------
STRINGS.MEDAL_NEWACTION={
	GIVEIMMORTAL="赋予不朽之力",
	CHEFFLAVOUR="调味",
	POWERPRINT="能力印刻",
	REPAIRDOWNFILLEDCOAT="补充羽绒",
	REPAIRNAUGHTYBELL="补充魔力",
	SEALSPIDER="封印",
	POWERABSORB="能力吸收",
	MEDALUPGRADE="融合",
	REPAIRSTAFF="补充能量",
	REPAIRARMORBLUECRYSTAL="修补",
	MAKECOOLDOWN="降温",
	BOTTLESSOUL="装入瓶子",
	PLACECHUM="投放鱼食",
	DOINGOLD="增加熟练度",
	WEARMEDAL="佩戴",
	TAKEOFFMEDAL="摘下",
	ROOTCHESTLEVELUP="施肥",
	GIVEROOTCHESTLIFE="复苏",
	FISHMOONINWATER="水中捞月",
	WASHFUNCTIONAL="清洗能力",
	REPAIRSOULS="补充灵魂",
	MAKEMUSHTREE="种植",
	MODIFYTOWERTEXT="修改文字",
	REPAIRDELIVERYPOWER="补充空间之力",
	TOUCHMEDALTOWER="自由传送",
	MEDALTRANSPLANT="移植",
	MEDALHAMMER="破坏",
	MAKEMANDARKPLANT="埋下",
	GRAFTING_TREE="嫁接",
	PUT_IN_THE_SEEDS="塞入",
	READMEDALTREASUREMAP="阅读",
	RELEASEMEDALSOUL="释放",
	MEDALMAKEVARIATION="变异",
	MEDALEATFOOD="喂食",
	MEDALDISMANTLE="搬走",
	MEDALPYTREDE="交♂易",
	MEDALREMOULD="改造",
	MEDALPOURWATER="加水",
	MEDALEADDPOWER="增加女武神之力",
	REPAIRFARMPLOW="打磨",
	BINDINGTOWER="绑定",
	BACKTOMEDALTOWER="传送",
	MEDALCOOKBOOK="查阅",
	MEDALREPAIR="填充",
	RELEASEBEEKINGPOWER="转换",
	MEDALBEEBOXREGEN="装入",
	MEDALPOLLUTE="黑化",
	ADDJUSTICEVALUE="补充正义值",
	ADDRESONATORFUEL="补充燃料",
	REPAIRFISHINGROD="装线",
	MEDALMARKPOS="标记锚点",
	STROKEMEDAL="抚摸",
	MEDALGIVEFIREFLIES="放生",
	GIVESPACEGEM="赋予空间之力",
	MEDALCHANGEDESTINY="改写",
}
------------------------------------------------------------------
----------------------------UI文字提示----------------------------
------------------------------------------------------------------
STRINGS.MEDAL_UI={
	MEDALPAGETIPS="点击查看能力勋章介绍页",
	DRAGABLETIPS1="按住",
	DRAGABLETIPS2="可拖拽",
	EXCHANGEGIFT="换取礼物",
	SLOTSSORT="整理",
	DISTRIBUTION="一键分配",
}
STRINGS.MEDAL_INFO={
	FRONT="剩余:",
	AFTER="条鱼",
	BLANK="空的",
	WARNING1="警告",
	WARNING2="次",
	LASTTARGET="上一个考验目标:",
	NEEDPICK="采摘以下植物可降低耐久:",
	FISHINGPONDTIP="在不同水域进行陆钓可增加钓鱼经验，每种水域上限10次",
	FISHINGPOND="已钓水域:",
	PONDCAVE="洞穴",
	PONDMOS="沼泽",
	NEEDFISHINGTIP="钓不同种类海鱼可增加钓鱼经验，海钓经验更多",
	NEEDFISHING="已钓品种:",
	PICKTARGET="当前目标:",
	FERTILITY="肥力:",
	IMMUNITY="魔法免疫力:",
	FOODLOG="烹饪并收获新料理,已记录:",
	FOODLOG2="烹饪并收获大厨料理,已记录:",
	NEEDSPICE="制作并收获任意调味料理可降低耐久",
	HONOR="荣誉:",
	LOSSPACK="遗失包裹",
	STOREUPWATER="剩余水量:",
	VALKYRIEPOWER="女武神之力:",
	BAIT_FORCE="饵力:",
	BINDTARGET="连接目标:",
	CHILDISHNESSTIP="使用弹弓射击可增加童趣，每种弹药上限60次",
	CHILDISHNESSAMMO="已用弹药:",
	TIMEPOWER="时间之力:",
}
STRINGS.MEDAL_TIPS={
	TIP1="伐木熟练度+",
	TIP2="挖矿熟练度+",
	TIP3="手速+",
	TIP4="植物亲和力+",
	TIP5="奇怪的知识+",
	TIP6="正义感+",
	TIP7="女武神的认可+",
	TIP8="钓鱼熟练度+",
	TIP9="劳动成果+",
	TIP10="厨艺+",
	TIP11="童趣+",
	TIP12="友谊+",
	TIP13="正义值+",
}